<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.esiea.unique.binome.ayubsoumare</groupId>
    <artifactId>ProcessusStochastique</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <!-- Properties for executable -->
        <ProjectStochastique.fileVersion>1.0.0.0</ProjectStochastique.fileVersion>
        <ProjectStochastique.txtFileVersion>${project.version}</ProjectStochastique.txtFileVersion>
        <ProjectStochastique.fileDescription>${project.name}</ProjectStochastique.fileDescription>
        <ProjectStochastique.copyright>®2016 MarkoVirus</ProjectStochastique.copyright>
        <ProjectStochastique.productVersion>1.0.0.0</ProjectStochastique.productVersion>
        <ProjectStochastique.txtProductVersion>1.0.0.0</ProjectStochastique.txtProductVersion>
        <ProjectStochastique.productName>${project.name}</ProjectStochastique.productName>
        <ProjectStochastique.internalName>${project.name}</ProjectStochastique.internalName>
        <ProjectStochastique.originalFilename>MarkoVirus.exe</ProjectStochastique.originalFilename>
<!--         you must add the jdk1.8 to the following repository to allow the program working properly: C:\Program Files\Eclipse_DEV\Jdks\jdk1.8-->
        <javaPathJdk_1.8>C:\Program Files\Eclipse_DEV\Jdks\jdk1.8</javaPathJdk_1.8>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <!-- <manifest> -->
                        <!-- <mainClass>fr.esiea.unique.binome.ayubsoumare</mainClass> -->
                        <!-- </manifest> -->
                        <manifestEntries>
                            <Main-Class>fr.esiea.unique.binome.aliayubsoumare.App</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
             <!-- **************************************************** -->
            <!-- plugin to manage en exe file -->
            <!-- **************************************************** -->
            <plugin>
                <!-- launch4j-maven-plugin : documentation http://launch4j.sourceforge.net/docs.html example mavn plugin http://www.hascode.com/2012/08/creating-a-windows-executable-from-a-jar-using-maven/ -->

                <!-- http://launch4j.sourceforge.net/docs.html#Configuration_file https://github.com/lukaszlenart/launch4j-maven-plugin -->

                <!-- http://stackoverflow.com/questions/11517317/how-to-add-a-directory-first-on-the-classpath-using-launch4j-and-maven -->

                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.8</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <!-- without console -->
<!--                             <headerType>gui</headerType> -->
                            <!-- with console -->
                            <headerType>console</headerType>
                            <jar>ProcessusStochastique-1.0.0-SNAPSHOT.jar</jar>
                            <dontWrapJar>true</dontWrapJar>
                            <errTitle>MarkoVirus</errTitle>
                            <outfile>${project.build.directory}\MarkoVirus.exe</outfile>
                            
                            <!-- Remark : to run with trace, Launch 'ProjectStochastique.exe straight straight l4j-debug-all' -->
                            <!-- http://illuminatedcomputing.com/code/launch4j-maven-plugin/ -->
                            
                            <cmdLine>ProjectStochastiqueMainApp</cmdLine>

                            <classPath>
                                <mainClass>fr.esiea.unique.binome.aliayubsoumare.Main</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>configdir</preCp>
                            </classPath>
<!--                                 uncomment to icon -->
<!--                             <icon>${project.basedir}/src/main/resources/META-INF/data/ico/MarkoVirus 48px.ico</icon> -->

                            <jre>
                                <minVersion>1.6.0</minVersion>
                                <jdkPreference>jdkOnly</jdkPreference>
                                <path>${javaPathJdk_1.8}</path>
                                <runtimeBits>64</runtimeBits>
                            </jre>

                            <versionInfo>
                                <fileVersion>${ProjectStochastique.fileVersion}</fileVersion>
                                <txtFileVersion>${ProjectStochastique.txtFileVersion}</txtFileVersion>
                                <fileDescription>${ProjectStochastique.fileDescription}</fileDescription>
                                <copyright>${ProjectStochastique.copyright}</copyright>
                                <productVersion>${ProjectStochastique.productVersion}</productVersion>
                                <txtProductVersion>${ProjectStochastique.txtProductVersion}</txtProductVersion>
                                <productName>${ProjectStochastique.productName}</productName>
                                <internalName>${ProjectStochastique.internalName}</internalName>
                                <originalFilename>${ProjectStochastique.originalFilename}</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
</project> 
